
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
:root{
--primary-color:hsl(336, 81%, 53%);
--primary-color-dark:#bc1c5c;
--text-dark:#0c0a09;
--text-light:#78716c;
--white:#ffffff;
--max-width:1200px;
}
*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.section__container
{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem; 
}
.section__subheader
{
   margin-bottom: .5rem;
   position: relative;
   font-weight: 500;
   letter-spacing: 2px;
    color:var(--text-dark);
}
.section__subheader::after
{
    position: absolute;
    content: "";
    top: 50%;
   transform:translate(1rem,-50%);
   height: 2px;
   width: 4rem;
   background-color:hsl(336, 81%, 53%)


}
.section__header
{
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight:600;
    line-height:3rem;
    color:var(--text-dark);


}
.section__description
{
    max-width: 600px;
    margin-bottom: 1rem;
    color:var(--text-light);

}
.btn
{
   padding: .75rem 1.5rem;
   outline:none;
   border:none;
   font-size: 1rem;
   font-weight:500;
   color:var(--white);
   background-color: var(--primary-color);
   border-radius: 5px;
   cursor:pointer;
   transition:0.3s;

}
.btn:hover
{
    background-color: #bc1c5c;
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
.logo
{
    max-width:120px;
    
}
.logo img{
    border-radius: 50%;
}
html,body
{
scroll-behavior: smooth;
}
    body{
font-family: "Poppins",sans-serif;
}
 .header{
    background-image: url("assets/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat:no-repeat;
   } 
nav{
    position:fixed;
    isolation:isolate;
    top:0;
    width:100%;
    max-width: var(--max-width);
    margin:auto;
    z-index:9;
}
.nav__bar
{
    padding: 1rem;
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap:2rem;
    background-color: var(--primary-color);
}
.nav__menu__btn
{
    font-size: 1.5rem;
    color:var(--white);
    cursor:pointer;
}
.nav__links
{
    list-style: none;
    position:absolute;
    width:100%;
    padding:2rem;
    display:flex;
    align-items: center;
    flex-direction:column;
gap:2rem;
background-color: rgba(188,28,92,0.9);
transform: translateY(-100%);
transition:0.5s;
z-index:-1;

}
.nav__links.open{
    transform:translateY(0);

}
.nav__links a{
    position: relative;
    isolation:isolate;
    padding-bottom: 8px;
    color:var(--white);
    transition:0.3s
}
.nav__btn{
    display: none;

}
.header__container
{
    padding-block:10rem 15rem;

}
.header__container p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.6;


}
.header__container h1{
    font-size: 4rem;
    font-weight:500;
    line-height: 4.5rem;
    color:var(--white);
    text-align: center;

}
.header__container h1 span{
    color:var(--primary-color);
}
.booking__container{
    padding-block: 0;

}
.booking__form
{
    padding: 2 rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    background-color: white;
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);

}
.input__group
{
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.input__group span{
    font-size: 1.75rem;
    color:var(--primary-color);

}
.input__group label{
   font-weight: 500;
   color: var(--text-dark);


}
.input__group input{
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block:5px;
    color: var(--text-dark);
    font-size: .9rem;
    outline: none;
    border: none;

}
.input__group input::placeholder{
    color: var(--text-light); 
}

.about__container
{
overflow: hidden;
display: grid;
gap:2rem;
}
.about__image img{
    max-width: 450px;
    margin:auto;
    border-radius: 5px;
}
.room__grid
{
    margin-top: 4rem;
    display: grid;
    gap:1rem;

}
.room__card
{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
}
.room__card__image
{
    position: relative;
    isolation: isolate;
}
.room__card__icons
{
   position: absolute;
   right: 1rem;
   bottom: 1rem;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: flex-end;
   flex-wrap: wrap;
   gap:1rem ;
   z-index: 1;
}
.room__card__icons span{
    display: inline-block;
    padding: 2px 8px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
cursor: pointer;

}
.room__card__icons span:nth-child(1){
    color:#f472b6 ;

}
.room__card__icons span:nth-child(2){
    color:#c084fc ;

}
.room__card__icons span:nth-child(3){
    color:#60a5fa ;

}
.room__card__details
{
    padding: 1rem;
}
.room__card h4{
    margin-bottom: .5rem;
    font-size:1.2rem ;
    font-weight: 500;
    color: var(--text-dark);
}
.room__card p{
    margin-bottom: 0.5rem;
    color: var(--text-light);
}
.room__card h5{
    margin-bottom:1rem ;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}
.room__card h5 span{
    font-size: 1.1rem;
    color: var(--text-dark);

}
.service
{
    background-image: url(assets/service.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

}
.service__container
{
    padding-block: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.service__content
{
    grid-column:1/3;
    padding:2rem 4rem;
    background-color:var(--white);
}
.service__list
{
    list-style: none;
    margin-top:2rem;
    display: grid;
    gap:2rem;
}
.service__list{
    display:flex ;
    align-items:center;
    gap:1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color:var(--text-dark);

}
.service__list span{
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;


}
.service__list li:nth-child(1) span {
    color: #60a5fa;
    background-color: #dbeafe;
  }
  
  .service__list li:nth-child(2) span {
    color: #f472b6;
    background-color: #fce7f3;
  }
  
  .service__list li:nth-child(3) span {
    color: #c084fc;
    background-color: #f3e8ff;
  }
  
  .service__list li:nth-child(4) span {
    color: #fb7185;
    background-color: #ffe4e6;
  }
  .banner__content
  {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow:5px 5px 20px rgba(0,0,0,0.1);


  }
  .banner__card
  {
    text-align: center;
    flex: 1 1 150px ;
  }
  .banner__card h4{
    font-size:2rem ;
    font-weight: 600;
    color: var(--text-dark);
  }
  .banner__card p{
    color: var(--text-light);
  }
  .explore:is(.section__subheader,.section__header)
  {
    text-align:center ;
    margin-inline: auto;

  }
  .explore__bg
  {
    margin-top: 4rem;
    padding-block: 3rem;
    display: grid;
    grid-template-columns:
    minmax(1rem,1fr)
    minmax(0,var(--max-width))
    minmax(1rem,1fr);
    background-image: url("assets/explore.jpg");
    background-size: cover;
    background-repeat: no-repeat;


  }
  .explore__content
  {
    grid-column: 2/3;
    max-width: 400px;
    padding: 2rem;
    background-color:var(--white) ;
    border-radius: 5px;
    box-shadow:5px 5px 10px rgba(0, 0, 0, 0.2);
  }
  .explore__content h4
  {
margin-bottom: 1rem;
font-size :1.2em; 
font-weight:600;
line-height: 1.5rem;

color: var(--text-dark);
  }
  .explore__content .btn{
    color: var(--primary-color);
    background-color: var(--white);
    border: 1px solid  var(--primary-color);
  }
.explore__content btn:hover
{
    color:var(--white);
    background-color: var(--primary-color);
}
.footer {
    background-color: var(--text-dark);
  }
  
  .footer__container {
    display: grid;
    gap: 4rem 2rem;
  }
  
  .footer__col .section__description {
    margin-block: 2rem;
  }
  
  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .footer__links {
    list-style: none;
    display: grid;
    gap: 1rem;
  }
  
  .footer__links a {
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .footer__links a:hover {
    color: var(--white);
  }
  
  .footer__socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .footer__socials img {
    max-width: 25px;
    opacity: 0.8;
    transition: 0.3s;
  }
  
  .footer__socials img:hover {
    opacity: 1;
  }
  
  .footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
  }
  
@media(width>576px)
{
    .room__grid
    {
        grid-template-columns: repeat(2,1fr);
    }
    .footer__container
    {
        grid-template-columns:repeat(2,1fr);
    }
}



@media(width>768px)
{
    nav{
        padding:2rem 1rem;
        position:static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav__bar
    {
        padding: 0;
        background-color: transparent;

    }
    .nav__menu__btn
    {
        display: none;
    }
    .nav__links
    {
        padding:0;
        width:unset;
        position: static;
        transform: none;
flex-direction: row;
background-color: transparent;
    }
.nav__btn
{
    display: block;

}
.nav__links a::after{
    position:absolute;
    content:"";
    left:0;
    bottom:0;
    height: 2px;
    width:0;
    background-color:var(--primary-color) ;
    transition: .3s;
    transform-origin:left ;

}
.nav__links a:hover::after{
    width:100%;
}
.about__container
{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.room__grid{
    grid-template-columns: repeat(3,1fr);
}
.service__content
{
    grid-column:2/3;
}
.footer__container
{
    grid-template-columns: repeat(4,1fr);
}

}
@media(width>1024px)
{
    .room__grid{
        gap: 2rem;

    }
}